### 아래의 성적 파일을 사용하여 각 문제를 푸시오.

In [1]:
import pandas as pd

df_grade = pd.read_excel("grade.xlsx")
df_grade

    반   이름   국어  영어  수학  과학
0   1  성춘향   67  87  90  98
1   1  이몽룡   45  45  56  98
2   1  향단이   95  59  96  88
3   1   방자   65  94  89  98
4   1   월매   45  65  78  98
5   1  변학도   78  76  98  89
6   2  홍길동   87  67  65  56
7   2  임꺽정   89  98  78  78
8   2  전우치  100  78  56  65
9   2  일지매   99  89  87  87
10  2   심청   98  45  56  54
11  2   콩쥐   65  89  87  78

#### 1. 각 학생에 대하여 총점을 추가하시오. 이 때, 컬럼명은 '총점'으로 한다.

In [2]:
subjects = ["국어","영어","수학","과학"]
df_grade["총점"] = df_grade[subjects].sum(axis=1)
df_grade

    반   이름   국어  영어  수학  과학   총점
0   1  성춘향   67  87  90  98  342
1   1  이몽룡   45  45  56  98  244
2   1  향단이   95  59  96  88  338
3   1   방자   65  94  89  98  346
4   1   월매   45  65  78  98  286
5   1  변학도   78  76  98  89  341
6   2  홍길동   87  67  65  56  275
7   2  임꺽정   89  98  78  78  343
8   2  전우치  100  78  56  65  299
9   2  일지매   99  89  87  87  362
10  2   심청   98  45  56  54  253
11  2   콩쥐   65  89  87  78  319

#### 2. 각 학생에 대하여 평균을 추가하시오. 이 때, 컬럼명은 '평균'으로 하며 소수점 첫 째자리까지만 표시한다.

In [3]:
df_grade["평균"] = round(df_grade["총점"] / len(subjects), 1)
df_grade

    반   이름   국어  영어  수학  과학   총점    평균
0   1  성춘향   67  87  90  98  342  85.5
1   1  이몽룡   45  45  56  98  244  61.0
2   1  향단이   95  59  96  88  338  84.5
3   1   방자   65  94  89  98  346  86.5
4   1   월매   45  65  78  98  286  71.5
5   1  변학도   78  76  98  89  341  85.2
6   2  홍길동   87  67  65  56  275  68.8
7   2  임꺽정   89  98  78  78  343  85.8
8   2  전우치  100  78  56  65  299  74.8
9   2  일지매   99  89  87  87  362  90.5
10  2   심청   98  45  56  54  253  63.2
11  2   콩쥐   65  89  87  78  319  79.8

####  3. 전체 학생에 대하여 평균을 내림차순으로 정렬하시오.

In [4]:
df_grade.sort_values("평균", ascending=False)

    반   이름   국어  영어  수학  과학   총점    평균
9   2  일지매   99  89  87  87  362  90.5
3   1   방자   65  94  89  98  346  86.5
7   2  임꺽정   89  98  78  78  343  85.8
0   1  성춘향   67  87  90  98  342  85.5
5   1  변학도   78  76  98  89  341  85.2
2   1  향단이   95  59  96  88  338  84.5
11  2   콩쥐   65  89  87  78  319  79.8
8   2  전우치  100  78  56  65  299  74.8
4   1   월매   45  65  78  98  286  71.5
6   2  홍길동   87  67  65  56  275  68.8
10  2   심청   98  45  56  54  253  63.2
1   1  이몽룡   45  45  56  98  244  61.0

#### 4. # 3. 평균에 대하여 다음의 등급을 추가하시오. 이 때, 컬럼명은 '등급'으로 한다.
1. 100~91: A
2. 90~81: B
3. 80~71: C
4. 70~61: D
5. 60~51: E
6. 50~0: F

In [5]:
def mean_to_grade(mean):
    if mean > 90:
        return "A"
    elif mean > 80:
        return "B"
    elif mean > 70:
        return "C"
    elif mean > 60:
        return "D"
    elif mean > 50:
        return "E"
    else:
        return "F"
    
df_grade["등급"] = df_grade["평균"].apply(mean_to_grade)
df_grade

    반   이름   국어  영어  수학  과학   총점    평균 등급
0   1  성춘향   67  87  90  98  342  85.5  B
1   1  이몽룡   45  45  56  98  244  61.0  D
2   1  향단이   95  59  96  88  338  84.5  B
3   1   방자   65  94  89  98  346  86.5  B
4   1   월매   45  65  78  98  286  71.5  C
5   1  변학도   78  76  98  89  341  85.2  B
6   2  홍길동   87  67  65  56  275  68.8  D
7   2  임꺽정   89  98  78  78  343  85.8  B
8   2  전우치  100  78  56  65  299  74.8  C
9   2  일지매   99  89  87  87  362  90.5  A
10  2   심청   98  45  56  54  253  63.2  D
11  2   콩쥐   65  89  87  78  319  79.8  C

#### 5. 성적 데이터프레임에서 결측치의 총 개수를 출력하시오.

In [6]:
print(df_grade.isna().sum().sum())

0